<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zoopla Test - Unit Tests</title>
</head>
<body>
  <div id="app"></div>
  <script src="tests/bundle.js"></script>
</body>
</html>